{
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch REPL",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Monkey.Repl/bin/Debug/netcoreapp2.2/Monkey.Repl.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Monkey.Repl",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
